ctrl_interface=/data/misc/wifi/sockets
update_config=1
device_name=lge_thunderc
manufacturer=LGE
model_name=LS670
model_number=LS670
serial_number=0123456789ABCDEF
device_type=
config_methods=physical_display virtual_push_button
p2p_no_group_iface=1
